# vespa_tech_evening

./: .gitignore  readme.md
application/: services.xml
application/schemas/: ecommproducts.sd
data/: 1.json  2.json  3.json  4.json
vespa-java-client/: pom.xml
vespa-java-client/src/main/java/eu/luminis/ecommdemo/vespa/: DocumentReader.java  Runner.java  VespaDataFeeder.java
vespa-java-client/src/main/java/eu/luminis/ecommdemo/vespa/json/: Product.java  TopLevelPut.java
